# GreenApi

./: .eslintrc.json  .gitignore  README.md  jest.config.integration.js  package.json  pom.xml
src/: index.js
src/main/java/nazenov/: myTest.java
src/services/: GreenAPIService.js
src/services/__tests__/: GreenAPIService.test.js
src/test/java/: GreenApiTest.java
src/test/java/com/greenapi/tests/api/: GreenApi.java
src/test/java/com/greenapi/tests/config/: GreenApiConfig.java
src/test/java/com/greenapi/tests/utils/: GreenApiTestUtils.java
src/test/resources/: config.properties.example
